DEBUG=True
FLASK_ENV=dev
SECRET_KEY=somesecret
SECURITY_PASSWORD_SALT=somesaly
SENDGRID_API_KEY=key
FROM_MAIL=shivam
DATABASE_URI=mysql+pymysql://username:password@localhost/db_name?charset=utf8mb4
SUPERUSER_NAME=username
API_SUPERUSER_EMAIL=
API_SUPERUSER_PASSWORD=